
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%; /* #0f0f0f */
    --foreground: 0 0% 98%;

    --card: 0 0% 11%; /* #1c1c1c */
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 11%;
    --popover-foreground: 0 0% 98%;

    --primary: 26 95% 53%; /* #f97316 */
    --primary-foreground: 0 0% 98%; /* White text on orange */

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%; /* Light gray for placeholders */

    --accent: 26 95% 53%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 72% 51%; /* Adjusted for dark theme visibility */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 26 95% 53%; /* Orange ring for focus */
    
    --radius: 0.75rem; /* For rounded-xl on form, base radius can be larger */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Button Shine Effect */
.shine-button {
  position: relative;
  overflow: hidden;
}

.shine-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150%; /* Start further left */
  width: 100%; /* Wider shine */
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsla(0, 0%, 100%, 0.2), /* Softer shine */
    transparent
  );
  transition: left 0.75s ease-in-out;
  transform: skewX(-25deg); /* Angled shine */
}

.shine-button:hover::after {
  left: 150%; /* Move across and off-screen */
}

    